# jonad

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/jonad/model/: Jonad.java  Monad.java
src/test/java/jonad/model/: JonadTest.java
